<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="calc/MainWindow.cs">
    <Files>
      <File FileName="calc/MainWindow.cs" Line="17" Column="1" />
      <File FileName="calc/Main.cs" Line="1" Column="1" />
      <File FileName="calc/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Martin 'golodhrim' Scholz" Email="golodhrim.dev@gmail.com" Copyright="golodhrim" Company="doriath.biz" Trademark="" />
</Properties>