<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../../calc</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/calc.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="873 800">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="CanDefault">True</property>
    <property name="HasDefault">True</property>
    <property name="CanFocus">True</property>
    <property name="Title" translatable="yes">gcalc</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">800</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>